{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shizuoka 930.4\
T\uc0\u333 ky\u333 -to 2530.0\
\uc0\u332 saka-fu 981.1\
Niigata-ken 717.8\
Miyagi-ken 717.8\
Kanagawa-ken 2530.0\
Hy\uc0\u333 go-ken 981.0\
Hokkaid\uc0\u333  717.8\
Hiroshima-ken 330.3\
Fukuoka-ken 602.5\
None \
\
\
Fukuoka-ke 602.5\
Hiroshima-ken 330.3\
Hokkaid\uc0\u333  717.8 g\
Hy\uc0\u333 go 981.1 g\
Niigata-ken 717.8 g\
Shizuoka-ken 930.4 g\
Miyagi-ken 717.8 g\
\uc0\u332 saka-fu 981.1 g\
T\uc0\u333 ky\u333 -to 2530.0 g\
\
\
High\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 T\uc0\u333 ky\u333 -to 2530.0\
\
Middle/High\
Shizuoka 930.4\
Hy\uc0\u333 go 981.1\
\uc0\u332 saka-fu 981.1\
\
Middle\
Niigata-ken 717.8\
Miyagi-ken 717.8\
Hokkaid\uc0\u333  717.8\
\
Middle/low\
Fukuoka-ken 602.5\
\
Low \
Hiroshima-ken 330.3\
}